/* Reset básico para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Cor de fundo neutra */
    color: #333; /* Cor do texto */
    line-height: 1.6;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #FFCB05; /* Amarelo Pokémon */
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    color: #3b4cca; /* Azul Pokémon */
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

ul {
    list-style-type: none; /* Remove os marcadores padrão */
    padding: 0;
    margin: 10px 0;
}

li {
    font-size: 1.1em;
    background-color: #ffffff; /* Fundo branco para as listas */
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 5px;
    padding: 5px;
    margin: 5px 0;
    display: inline-block;
    width: 150px;
    text-align: center;
}

.pokemon-image img {
    max-width: 200px; /* Limita a largura da imagem */
    margin-bottom: 20px;
    border: 2px solid #3b4cca; /* Borda azul em torno da imagem */
    border-radius: 10px; /* Bordas arredondadas */
}

.pokemon-details {
    text-align: center;
}

.abilities-list, .types-list {
    padding: 0;
    margin: 10px 0;
}

button {
    background-color: #ffcb05; /* Amarelo Pokémon */
    border: none;
    color: #3b4cca; /* Azul Pokémon para o texto */
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Transição suave para o efeito de hover */
}

button a {
    text-decoration: none;
    color: #3b4cca; /* Azul Pokémon */
}

button:hover {
    background-color: #f5a623; /* Tom de laranja para o hover */
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p, li {
        font-size: 1em;
    }

    .pokemon-image img {
        max-width: 150px;
    }
}
