/* index.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #4CAF50;
    padding: 20px;
    margin: 0;
    background-color: #ffffff;
    border-bottom: 2px solid #4CAF50;
}

div {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    color: #1E88E5;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

p {
    margin: 0;
    padding: 0;
}
